a = 7
b = 2
c = a + b
print (c)
if (c>10):
    print ("c is the best")
else :
    print ("C is the Better")



a = int(input("Enter First No : "))
b = int(input("Enter Second No : "))
c = int(input("Enter Third No : "))

if (a >b) :
    if (a >c):
        print ("First No is Greater",a)
    else :
        print("Third No is Biggest", c)
elif  (b > c):
    print ("Second No is Bigger", b)
else :
    print ("Third No is Bigger",c)



a = int(input("Enter First Vraiable : "))
b = int(input("Enter Second Variable : "))


if (a ==b) :
    print ("Both are Intelligent")
elif (a > b):
    print ("A is Intelligent")
else :
    print ("B is Intelligent")
======================================
n = int(input("Enter Number : "))
i = 0

while (i <= n):
     print (i)
     i=i+1
print ("Plese Stop")
===================================

for i in range (1,100,1):
    if (i%2==0):
        print ("This is an Even No",i)
    else :
            print ("This is an Odd No",i)


================================

for i in range (1,26,1):
    print (i)
    if (i==23):
        break
        print ("Break Statment")

==================================

i =1
while (i<=10) :
    print (i)
    if (i==8):
        break
    i=i+1
print ("Break Statment")
===================================

for i in range(1,10):
    if (i == 8):
        continue
    print (i)
print ("This is Loop Termination")

=======================================

list_1=[]
number=int(input("Enter the Element"))
for i in range(0,number):
    element= input() or int(input())
    list_1.append(element)
print(list_1)

===================================

list_1="God is Greate"
list_res=list_1.split()
print(list_res)




